{% load static %}
<!DOCTYPE html>
<html>
  <head>
    <meta charset=utf-8>
    <style>
      body {
        margin: 0;
        background: #222
      }

      .overlay,
      body {
        display: flex;
        width: 100vw;
        height: 100vh;
        overflow: hidden;
        align-items: center;
        justify-content: center;
        color: #eee;
        background: #222;
        font-family: sans-serif
      }

      .overlay {
        position: fixed;
        display: none
      }

      body.loading .overlay {
        display: flex
      }

      canvas {
        width: 100%;
        height: 100%;
        object-fit: contain
      }
    </style>
  </head>
  <body class=loading>
    <canvas width=1920 height=1080></canvas>
    <div class=overlay>Generating assets...</div>
    <script type="module" src="{% static 'app3.js' %}"></script>
  </body>
  </html>